<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composition</title>
    <style>
        body { 
            font-family: 'Copperplate';
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            background-color: #f0f0f0;
            align-items: center;
        }

        h1 {
            margin-top: 75px;
            font-size: 60px;
            color: rgb(115, 206, 228);
        }

        #ButtonsContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 20px;
            width: 100%;
            position: fixed;
            bottom: 250px;
            left: 10;
            padding-left: 20px;
            padding-right: 20px;
            border-radius: 10px 10px 0 0;
        }

        #ButtonsContainer button {
            color: rgb(137, 206, 132);
            background-color: rgb(255, 255, 255);
            font-family: 'Copperplate';
            font-size: 48px;
            padding: 20px 40px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            min-width: 120px;
        }

        #ButtonsContainer button:nth-child(1) {
            color: rgb(140, 220, 138);
        }

        #ButtonsContainer button:nth-child(2) {
            color: rgb(255, 204, 153);
        }

        #ButtonsContainer button:nth-child(3) {
            color: rgb(204, 204, 255);
        }

        #ButtonsContainer button:nth-child(1):hover {
            transform: scale(1.05);
            background-color: #f3a1a1 !important;
            color:rgb(255, 255, 255) !important;
        }

        #ButtonsContainer button:nth-child(2):hover {
            transform: scale(1.05);
            background-color: #ffd480 !important;
            color:rgb(255, 255, 255) !important;
        }

        #ButtonsContainer button:nth-child(3):hover {
            transform: scale(1.05);
            background-color: #9999ff !important;
            color:rgb(255, 255, 255) !important;
        }

</style>
<script src="https://cdn.jsdelivr.net/npm/tone@14.8.42/build/Tone.js"></script>
</head>
<body>
    <h1>RANDOMIXOLATOR</h1>
    <div id="ButtonsContainer">
        <button class="button" onclick="location.href='random.html'">Randomizer</button>
        <button class="button" onclick="location.href='remix.html'">Remixer</button>
        <button class="button" onclick="location.href='interpolate.html'">Interpolator</button>
    </div>
    

    <script>


    </script>

</body>
